#pragma group frequency 8191
# From Inst: [0x563e065f6a70] MemPort (0)  %13 = load i64, i64* %12, align 8, !tbaa !4
#pragma cmd=1
#pragma repeat=0
Input64: sub0_v0
# From Inst: [0x563e065f6b40] MemPort (0)  %11 = load i64, i64* %10, align 8, !tbaa !4
#pragma cmd=1
#pragma repeat=0
Input64: sub0_v1
# [0x563e065f4450] ComputeBody (0)  %14 = add nsw i64 %13, %11
sub0_v2 = Add64(sub0_v0, sub0_v1)
# From Inst: [0x563e065f6bf0] PortMem (0)  store i64 %14, i64* %12, align 8, !tbaa !4
#pragma cmd=1
#pragma repeat=0
Output64: sub0_v2
