#pragma group frequency 8191
#pragma group unroll 8
# From Inst: [0x55a8de59e1d0] MemPort (0)  %11 = load i64, i64* %10, align 8, !tbaa !4
#pragma cmd=1
#pragma repeat=0
Input64: sub0_v0_[8]
# From Inst: [0x55a8de59e2c0] MemPort (0)  %14 = load i64, i64* %13, align 8, !tbaa !4
#pragma cmd=1
#pragma repeat=0
Input64: sub0_v1_[8]
# [0x55a8de59bb50] ComputeBody (0)  %12 = mul nsw i64 %11, %11
sub0_v2_0 = Mul64(sub0_v0_0, sub0_v0_0)
sub0_v2_1 = Mul64(sub0_v0_1, sub0_v0_1)
sub0_v2_2 = Mul64(sub0_v0_2, sub0_v0_2)
sub0_v2_3 = Mul64(sub0_v0_3, sub0_v0_3)
sub0_v2_4 = Mul64(sub0_v0_4, sub0_v0_4)
sub0_v2_5 = Mul64(sub0_v0_5, sub0_v0_5)
sub0_v2_6 = Mul64(sub0_v0_6, sub0_v0_6)
sub0_v2_7 = Mul64(sub0_v0_7, sub0_v0_7)
# [0x55a8de59e370] ComputeBody (0)  %15 = add nsw i64 %14, %12
sub0_v3_0 = Add64(sub0_v1_0, sub0_v2_0)
sub0_v3_1 = Add64(sub0_v1_1, sub0_v2_1)
sub0_v3_2 = Add64(sub0_v1_2, sub0_v2_2)
sub0_v3_3 = Add64(sub0_v1_3, sub0_v2_3)
sub0_v3_4 = Add64(sub0_v1_4, sub0_v2_4)
sub0_v3_5 = Add64(sub0_v1_5, sub0_v2_5)
sub0_v3_6 = Add64(sub0_v1_6, sub0_v2_6)
sub0_v3_7 = Add64(sub0_v1_7, sub0_v2_7)
# From Inst: [0x55a8de595c10] PortMem (0)  store i64 %15, i64* %13, align 8, !tbaa !4
#pragma cmd=1
#pragma repeat=0
Output64: sub0_v3_[8]
