rm -f *.bc *.ll *.o *.out *.s *.dfg.h *.dfg
rm -rf m5out sched viz verif stats
clang++ accumulateSqaured.cc -o accumulateSqaured.bc -O2 -fno-inline -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -stream-specialize -emit-llvm -c -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -L/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/sysroot/opencv/release/lib `pkg-config --cflags --libs opencv` -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/include -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/riscv64-unknown-linux-gnu/include/c++/10.1.0/ -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/sysroot/usr/include -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/dsa-apps/common/include -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/riscv64-unknown-linux-gnu/include/c++/10.1.0/riscv64-unknown-linux-gnu/rv64imac/lp64/ -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/riscv64-unknown-linux-gnu/include/c++/10.1.0/riscv64-unknown-linux-gnu/ -I/root/ajis01/framework/dsa-examples/compile/vvision-kernels/ --sysroot=/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/sysroot 
SBCONFIG=/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json                                \
opt -load /root/ajis01/framework/unknown-elf-framework/dsa-framework/dsa-llvm-project/build/lib/DSAPass.so   \
	   -stream-specialize accumulateSqaured.bc -o dsa-accumulateSqaured.bc
opt -O3 < dsa-accumulateSqaured.bc > O3-dsa-accumulateSqaured.bc
llc -mattr=+m,+f,+a,+c O3-dsa-accumulateSqaured.bc
riscv64-unknown-linux-gnu-g++ O3-dsa-accumulateSqaured.s -o O3-dsa-accumulateSqaured.out -march=rv64imac -mabi=lp64 -static -static-libgcc -static-libstdc++ -lc -lm 
rm O3-dsa-accumulateSqaured.s accumulateSqaured.bc dsa-accumulateSqaured.bc O3-dsa-accumulateSqaured.bc
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 20.0.0.2
gem5 compiled Mar 15 2021 00:44:26
gem5 started Mar 15 2021 07:30:16
gem5 executing on 5532e08683de, pid 101482
command line: gem5.opt /root/ajis01/framework/unknown-elf-framework/dsa-framework/dsa-gem5/configs/example/se.py --cpu-type=MinorCPU --l1d_size=256kB --l1d_assoc=16 --l1i_size=16kB --l2_size=128kB --caches --ruby --num-cpus=8 --num-dirs=8 --network=simple --topology=Mesh_XY --mesh-rows=2 --cmd=./O3-dsa-accumulateSqaured.out

Global frequency set at 1000000000000 ticks per second
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
**** REAL SIMULATION ****
Exiting ROI ------------(460271000 to 464844500)
Cycles according to start and stop:4573500

*** ROI STATISTICS for CORE ID: 0 ***
Simulator Time: 0.387 sec
Cycles: 9147
Number of coalesced SPU requests: 0
Control Core Insts Issued: 33
Control Core Discarded Insts Issued: 23
Control Core Discarded Inst Stalls: 0.697
Control Core Config Stalls: 0.01006
Control Core Wait Stalls:   0.975 (ALL)  

ACCEL 0 STATS ***
Commands Issued: 3
CGRA Instances: 8192 -- Activity Ratio: 0.9114, DFGs / Cycle: 0.8956
For backcgra, Average thoughput of all ports (overall): 0.8956, CGRA outputs/cgra busy cycles: 0.9826
CGRA Insts / Computation Instance: 4
CGRA Insts / Cycle: 3.582 (overall activity factor)
Mapped DFG utilization: 0.8956
Data availability ratio: 0
input port imbalance (%age dgra nodes could not fire): 0
Percentage bank conflicts: -nan
L1 cache hit rate: 0
Avg wait cycles on a byte read: 62.4
Percentage cycles spent due to conflict in atomic scr: -nan
Cycle Breakdown: CONFIG:0.0099 ISSUED:0.0000 ISSUED_MULTI:0.9114 TEMPORAL_ONLY:0.0000 CONST_FILL:0.0000 SCR_FILL:0.0000 DMA_FILL:0.0761 REC_WAIT:0.0000 CORE_WAIT:0.0025 SCR_BAR_WAIT:0.0000 DMA_WRITE:0.0000 CMD_QUEUE:0.0001 CGRA_BACK:0.0000 DRAIN:0.0000 NOT_IN_USE:0.0000 
Bandwidth Table: (B/c=Bytes/cycle, B/r=Bytes/request) -- Breakdown (sources/destinatinos): 
SP_READ:	(0 B/c, 0 B/r)  -- 
SP_WRITE:	(0 B/c, 0 B/r)  -- 
DMA_LOAD:	0.448(28.7B/c, 64B/r)  -- port:0.448(28.7B/c, 64B/r) 
DMA_STORE:	0.887(14.3B/c, 16.2B/r)  -- port:0.887(14.3B/c, 16.2B/r) 
REC_BUS_READ:	(0 B/c, 0 B/r)  -- 
NETWORK:	(0 B/c, 0 B/r)  -- 
SPU sent: 0 SPU receive: 0

Cores used: 1bitmask: 1
Total atomic updates: 0
ERROR percent = 0
ERROR count = 0 out of 16384
Total Memory Activity: 0.448

 -- Parallelization Estimates --
Multi-Pipeline Cycles (cores:cycles): 1:9147 2:4573 3:4096 4:4096 5:4096 6:4096 7:4096 8:4096 9:4096 10:4096 11:4096 12:4096 13:4096 14:4096 15:4096 16:4096 17:4096 18:4096 
Multi-Pipeline Activity: (cores:cycles)1:0.896 2:0.896 3:0.667 4:0.5 5:0.4 6:0.333 7:0.286 8:0.25 9:0.222 10:0.2 11:0.182 12:0.167 13:0.154 14:0.143 15:0.133 16:0.125 17:0.118 18:0.111 

Exiting @ tick 1455017000 because exiting with last active thread context
