rm -f *.bc *.ll *.o *.out *.s *.dfg.h *.dfg
rm -rf m5out sched viz verif stats
clang++ accumulateSqaured.cc -o accumulateSqaured.bc -O2 -fno-inline -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -stream-specialize -emit-llvm -c -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -L/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/sysroot/opencv/release/lib `pkg-config --cflags --libs opencv` -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/include -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/riscv64-unknown-linux-gnu/include/c++/10.1.0/ -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/sysroot/usr/include -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/dsa-apps/common/include -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/riscv64-unknown-linux-gnu/include/c++/10.1.0/riscv64-unknown-linux-gnu/rv64imac/lp64/ -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/riscv64-unknown-linux-gnu/include/c++/10.1.0/riscv64-unknown-linux-gnu/ -I/root/ajis01/framework/dsa-examples/compile/vvision-kernels/ --sysroot=/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/sysroot 
SBCONFIG=/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json                                \
opt -load /root/ajis01/framework/unknown-elf-framework/dsa-framework/dsa-llvm-project/build/lib/DSAPass.so   \
	   -stream-specialize accumulateSqaured.bc -o dsa-accumulateSqaured.bc
opt -O3 < dsa-accumulateSqaured.bc > O3-dsa-accumulateSqaured.bc
llc -mattr=+m,+f,+a,+c O3-dsa-accumulateSqaured.bc
riscv64-unknown-linux-gnu-g++ O3-dsa-accumulateSqaured.s -o O3-dsa-accumulateSqaured.out -march=rv64imac -mabi=lp64 -static -static-libgcc -static-libstdc++ -lc -lm 
rm O3-dsa-accumulateSqaured.s accumulateSqaured.bc dsa-accumulateSqaured.bc O3-dsa-accumulateSqaured.bc
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 20.0.0.2
gem5 compiled Mar 15 2021 00:44:26
gem5 started Mar 15 2021 06:12:04
gem5 executing on 5532e08683de, pid 89003
command line: gem5.opt /root/ajis01/framework/unknown-elf-framework/dsa-framework/dsa-gem5/configs/example/se.py --cpu-type=MinorCPU --l1d_size=256kB --l1d_assoc=16 --l1i_size=16kB --l2_size=128kB --caches --ruby --num-cpus=8 --num-dirs=8 --network=simple --topology=Mesh_XY --mesh-rows=2 --cmd=./O3-dsa-accumulateSqaured.out

Global frequency set at 1000000000000 ticks per second
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
**** REAL SIMULATION ****
Exiting ROI ------------(550751000 to 557747000)
Cycles according to start and stop:6996000

*** ROI STATISTICS for CORE ID: 0 ***
Simulator Time: 0.3517 sec
Cycles: 13992
Number of coalesced SPU requests: 0
Control Core Insts Issued: 62
Control Core Discarded Insts Issued: 25
Control Core Discarded Inst Stalls: 0.4032
Control Core Config Stalls: 0.009863
Control Core Wait Stalls:   0.9897 (ALL)  

ACCEL 0 STATS ***
Commands Issued: 4
CGRA Instances: 4096 -- Activity Ratio: 0.2927, DFGs / Cycle: 0.2927
For backcgra, Average thoughput of all ports (overall): 0.2927, CGRA outputs/cgra busy cycles: 1
CGRA Insts / Computation Instance: 4
CGRA Insts / Cycle: 1.171 (overall activity factor)
Mapped DFG utilization: 0.2927
Data availability ratio: 0
input port imbalance (%age dgra nodes could not fire): 0
Percentage bank conflicts: -nan
L1 cache hit rate: 0
Avg wait cycles on a byte read: 517.3
Percentage cycles spent due to conflict in atomic scr: -nan
Cycle Breakdown: CONFIG:0.0101 ISSUED:0.0000 ISSUED_MULTI:0.2927 TEMPORAL_ONLY:0.0000 CONST_FILL:0.0000 SCR_FILL:0.0000 DMA_FILL:0.6960 REC_WAIT:0.0000 CORE_WAIT:0.0012 SCR_BAR_WAIT:0.0000 DMA_WRITE:0.0000 CMD_QUEUE:0.0001 CGRA_BACK:0.0000 DRAIN:0.0000 NOT_IN_USE:0.0000 
Bandwidth Table: (B/c=Bytes/cycle, B/r=Bytes/request) -- Breakdown (sources/destinatinos): 
SP_READ:	(0 B/c, 0 B/r)  -- 
SP_WRITE:	(0 B/c, 0 B/r)  -- 
DMA_LOAD:	0.148(9.44B/c, 64B/r)  -- port:0.148(9.44B/c, 64B/r) 
DMA_STORE:	0.00229(0.0732B/c, 32B/r)  -- port:0.00229(0.0732B/c, 32B/r) 
REC_BUS_READ:	1.16(55.8B/c, 48.1B/r)  -- port:1.16(55.8B/c, 48.1B/r) 
NETWORK:	(0 B/c, 0 B/r)  -- 
SPU sent: 0 SPU receive: 0

Cores used: 1bitmask: 1
Total atomic updates: 0
Total Memory Activity: 0.148

 -- Parallelization Estimates --
Multi-Pipeline Cycles (cores:cycles): 1:13992 2:6996 3:4664 4:3498 5:2798 6:2332 7:2064 8:2064 9:2064 10:2064 11:2064 12:2064 13:2064 14:2064 15:2064 16:2064 17:2064 18:2064 
Multi-Pipeline Activity: (cores:cycles)1:0.293 2:0.293 3:0.293 4:0.293 5:0.293 6:0.293 7:0.283 8:0.248 9:0.22 10:0.198 11:0.18 12:0.165 13:0.153 14:0.142 15:0.132 16:0.124 17:0.117 18:0.11 

Exiting @ tick 566255500 because exiting with last active thread context
