rm -f *.bc *.ll *.o *.out *.s *.dfg.h *.dfg
rm -rf m5out sched viz verif stats
clang++ accumulateWeighted.cc -o accumulateWeighted.bc -O2 -fno-inline -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -stream-specialize -emit-llvm -c -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -L/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/sysroot/opencv/release/lib `pkg-config --cflags --libs opencv` -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/include -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/riscv64-unknown-linux-gnu/include/c++/10.1.0/ -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/sysroot/usr/include -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/dsa-apps/common/include -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/riscv64-unknown-linux-gnu/include/c++/10.1.0/riscv64-unknown-linux-gnu/rv64imac/lp64/ -I/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/riscv64-unknown-linux-gnu/include/c++/10.1.0/riscv64-unknown-linux-gnu/ -I/root/ajis01/framework/dsa-examples/compile/vvision-kernels/ --sysroot=/root/ajis01/framework/unknown-elf-framework/dsa-framework/ss-tools/sysroot 
SBCONFIG=/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json                                \
opt -load /root/ajis01/framework/unknown-elf-framework/dsa-framework/dsa-llvm-project/build/lib/DSAPass.so   \
	   -stream-specialize accumulateWeighted.bc -o dsa-accumulateWeighted.bc
opt -O3 < dsa-accumulateWeighted.bc > O3-dsa-accumulateWeighted.bc
llc -mattr=+m,+f,+a,+c O3-dsa-accumulateWeighted.bc
riscv64-unknown-linux-gnu-g++ O3-dsa-accumulateWeighted.s -o O3-dsa-accumulateWeighted.out -march=rv64imac -mabi=lp64 -static -static-libgcc -static-libstdc++ -lc -lm 
rm dsa-accumulateWeighted.bc O3-dsa-accumulateWeighted.bc O3-dsa-accumulateWeighted.s accumulateWeighted.bc
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 20.0.0.2
gem5 compiled Mar 15 2021 00:44:26
gem5 started Mar 15 2021 08:45:00
gem5 executing on 5532e08683de, pid 109226
command line: gem5.opt /root/ajis01/framework/unknown-elf-framework/dsa-framework/dsa-gem5/configs/example/se.py --cpu-type=MinorCPU --l1d_size=256kB --l1d_assoc=16 --l1i_size=16kB --l2_size=128kB --caches --ruby --num-cpus=8 --num-dirs=8 --network=simple --topology=Mesh_XY --mesh-rows=2 --cmd=./O3-dsa-accumulateWeighted.out

Global frequency set at 1000000000000 ticks per second
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
Loading SS Config (env SBCONFIG): "/root/ajis01/framework/unknown-elf-framework/dsa-framework/spatial.json"
FU_FIFO_LEN:15
IND_ROB_SIZE:8
**** REAL SIMULATION ****
Exiting ROI ------------(6306280500 to 6380863500)
Cycles according to start and stop:74583000

*** ROI STATISTICS for CORE ID: 0 ***
Simulator Time: 0.7228 sec
Cycles: 149166
Number of coalesced SPU requests: 0
Control Core Insts Issued: 66363
Control Core Discarded Insts Issued: 29
Control Core Discarded Inst Stalls: 0.000437
Control Core Config Stalls: 0
Control Core Wait Stalls:   

ACCEL 0 STATS ***
Commands Issued: 0
CGRA Instances: 0 -- Activity Ratio: 0, DFGs / Cycle: 0
For backcgra, Average thoughput of all ports (overall): -nan, CGRA outputs/cgra busy cycles: -nan
CGRA Insts / Computation Instance: -nan
CGRA Insts / Cycle: 0 (overall activity factor)
Mapped DFG utilization: -nan
Data availability ratio: 0
input port imbalance (%age dgra nodes could not fire): -nan
Percentage bank conflicts: -nan
L1 cache hit rate: -nan
Avg wait cycles on a byte read: -nan
Percentage cycles spent due to conflict in atomic scr: -nan
Cycle Breakdown: CONFIG:0.0000 ISSUED:0.0000 ISSUED_MULTI:0.0000 TEMPORAL_ONLY:0.0000 CONST_FILL:0.0000 SCR_FILL:0.0000 DMA_FILL:0.0000 REC_WAIT:0.0000 CORE_WAIT:0.0000 SCR_BAR_WAIT:0.0000 DMA_WRITE:0.0000 CMD_QUEUE:0.0000 CGRA_BACK:0.0000 DRAIN:0.0000 NOT_IN_USE:0.0000 
Bandwidth Table: (B/c=Bytes/cycle, B/r=Bytes/request) -- Breakdown (sources/destinatinos): 
SP_READ:	(0 B/c, 0 B/r)  -- 
SP_WRITE:	(0 B/c, 0 B/r)  -- 
DMA_LOAD:	(0 B/c, 0 B/r)  -- 
DMA_STORE:	(0 B/c, 0 B/r)  -- 
REC_BUS_READ:	(0 B/c, 0 B/r)  -- 
NETWORK:	(0 B/c, 0 B/r)  -- 
SPU sent: 0 SPU receive: 0

Cores used: 1bitmask: 1
Total atomic updates: 0
ERROR percent = 0.959045
ERROR count = 15713 out of 16384
Total Memory Activity: 0

 -- Parallelization Estimates --
Multi-Pipeline Cycles (cores:cycles): 1:149166 2:74583 3:49722 4:37291 5:29833 6:24861 7:21309 8:18645 9:16574 10:14916 11:13560 12:12430 13:11474 14:10654 15:9944 16:9322 17:8774 18:8287 
Multi-Pipeline Activity: (cores:cycles)1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 

Exiting @ tick 7424201000 because exiting with last active thread context
