
ACCEL 0 STATS ***
Commands Issued: 0
CGRA Instances: 0 -- Activity Ratio: 0, DFGs / Cycle: 0
For backcgra, Average thoughput of all ports (overall): -nan, CGRA outputs/cgra busy cycles: -nan
CGRA Insts / Computation Instance: -nan
CGRA Insts / Cycle: 0 (overall activity factor)
Mapped DFG utilization: -nan
Data availability ratio: 0
input port imbalance (%age dgra nodes could not fire): -nan
Percentage bank conflicts: -nan
L1 cache hit rate: -nan
Avg wait cycles on a byte read: -nan
Percentage cycles spent due to conflict in atomic scr: -nan
Cycle Breakdown: CONFIG:0.0000 ISSUED:0.0000 ISSUED_MULTI:0.0000 TEMPORAL_ONLY:0.0000 CONST_FILL:0.0000 SCR_FILL:0.0000 DMA_FILL:0.0000 REC_WAIT:0.0000 CORE_WAIT:0.0000 SCR_BAR_WAIT:0.0000 DMA_WRITE:0.0000 CMD_QUEUE:0.0000 CGRA_BACK:0.0000 DRAIN:0.0000 NOT_IN_USE:1.0000 
Bandwidth Table: (B/c=Bytes/cycle, B/r=Bytes/request) -- Breakdown (sources/destinatinos): 
SP_READ:	(0 B/c, 0 B/r)  -- 
SP_WRITE:	(0 B/c, 0 B/r)  -- 
DMA_LOAD:	(0 B/c, 0 B/r)  -- 
DMA_STORE:	(0 B/c, 0 B/r)  -- 
REC_BUS_READ:	(0 B/c, 0 B/r)  -- 
NETWORK:	(0 B/c, 0 B/r)  -- 
L2 accesses per cycle: 0

L2 misses per cycle:       0

CGRA Activity Histogram (inst/switch:times used)

 Port Activity Histogram (size:times used)
 
 Stream Length Statistics
Volume  by orig->dest:
   by pattern type:
PURE_CONTIG: -nan
REPEATED: -nan
STRIDE: -nan
OVERLAP: -nan
CONST: -nan
REC: -nan
IND: -nan
NONE: -nan
NONE: -nan
    by len (log2 bins):
