
ACCEL 0 STATS ***
Commands Issued: 0
CGRA Instances: 0 -- Activity Ratio: -nan, DFGs / Cycle: -nan
CGRA Insts / Computation Instance: -nan
CGRA Insts / Cycle: -nan (overall activity factor)
Mapped DFG utilization: -nan
Data availability ratio: -nan
input port imbalance (%age dgra nodes could not fire): -nan
Percentage bank conflicts: -nan
L1 cache hit rate: -nan
Avg wait cycles on a byte read: -nan
Percentage cycles spent due to conflict in atomic scr: -nan
Cycle Breakdown: CONFIG:-nan ISSUED:-nan ISSUED_MULTI:-nan TEMPORAL_ONLY:-nan CONST_FILL:-nan SCR_FILL:-nan DMA_FILL:-nan REC_WAIT:-nan CORE_WAIT:-nan SCR_BAR_WAIT:-nan DMA_WRITE:-nan CMD_QUEUE:-nan CGRA_BACK:-nan DRAIN:-nan NOT_IN_USE:-nan 
Bandwidth Table: (B/c=Bytes/cycle, B/r=Bytes/request) -- Breakdown (sources/destinatinos): 
SP_READ:	(0 B/c, 0 B/r)  -- 
SP_WRITE:	(0 B/c, 0 B/r)  -- 
DMA_LOAD:	(0 B/c, 0 B/r)  -- 
DMA_STORE:	(0 B/c, 0 B/r)  -- 
REC_BUS_READ:	(0 B/c, 0 B/r)  -- 
NETWORK:	(0 B/c, 0 B/r)  -- 
L2 accesses per cycle: -nan

L2 misses per cycle:       -nan

CGRA Activity Histogram (inst/switch:times used)

 Port Activity Histogram (size:times used)
 
 Stream Length Statistics
Volume  by orig->dest:
   by pattern type:
PURE_CONTIG: -nan
REPEATED: -nan
STRIDE: -nan
OVERLAP: -nan
CONST: -nan
REC: -nan
IND: -nan
NONE: -nan
NONE: -nan
    by len (log2 bins):
