#pragma group frequency 4095
#pragma group unroll 8
# From Inst: [0x558ba873d490] MemPort (0)  %47 = load i64, i64* %46, align 8, !tbaa !6
#pragma cmd=1
#pragma repeat=0
Input64: sub0_v0_[8]
# From Inst: [0x558ba873d7c0] MemPort (0)  %42 = load i64, i64* %41, align 8, !tbaa !6
#pragma cmd=1
#pragma repeat=0
Input64: sub0_v1_[8]
# From Inst: [0x558ba873d710] MemPort (0)  %44 = load i64, i64* %43, align 8, !tbaa !6
#pragma cmd=1
#pragma repeat=0
Input64: sub0_v2_[8]
# From Inst: [0x558ba873d560] MemPort (0)  %50 = load i64, i64* %49, align 8, !tbaa !6
#pragma cmd=1
#pragma repeat=0
Input64: sub0_v3_[8]
# [0x558ba873d870] ComputeBody (0)  %45 = add nsw i64 %44, %42
sub0_v4_0 = Add64(sub0_v2_0, sub0_v1_0)
sub0_v4_1 = Add64(sub0_v2_1, sub0_v1_1)
sub0_v4_2 = Add64(sub0_v2_2, sub0_v1_2)
sub0_v4_3 = Add64(sub0_v2_3, sub0_v1_3)
sub0_v4_4 = Add64(sub0_v2_4, sub0_v1_4)
sub0_v4_5 = Add64(sub0_v2_5, sub0_v1_5)
sub0_v4_6 = Add64(sub0_v2_6, sub0_v1_6)
sub0_v4_7 = Add64(sub0_v2_7, sub0_v1_7)
# [0x558ba8731b90] ComputeBody (0)  %48 = sub i64 %45, %47
sub0_v5_0 = Sub64(sub0_v4_0, sub0_v0_0)
sub0_v5_1 = Sub64(sub0_v4_1, sub0_v0_1)
sub0_v5_2 = Sub64(sub0_v4_2, sub0_v0_2)
sub0_v5_3 = Sub64(sub0_v4_3, sub0_v0_3)
sub0_v5_4 = Sub64(sub0_v4_4, sub0_v0_4)
sub0_v5_5 = Sub64(sub0_v4_5, sub0_v0_5)
sub0_v5_6 = Sub64(sub0_v4_6, sub0_v0_6)
sub0_v5_7 = Sub64(sub0_v4_7, sub0_v0_7)
# [0x558ba873b1c0] ComputeBody (0)  %51 = sub i64 %48, %50
sub0_v6_0 = Sub64(sub0_v5_0, sub0_v3_0)
sub0_v6_1 = Sub64(sub0_v5_1, sub0_v3_1)
sub0_v6_2 = Sub64(sub0_v5_2, sub0_v3_2)
sub0_v6_3 = Sub64(sub0_v5_3, sub0_v3_3)
sub0_v6_4 = Sub64(sub0_v5_4, sub0_v3_4)
sub0_v6_5 = Sub64(sub0_v5_5, sub0_v3_5)
sub0_v6_6 = Sub64(sub0_v5_6, sub0_v3_6)
sub0_v6_7 = Sub64(sub0_v5_7, sub0_v3_7)
# From Inst: [0x558ba873d650] PortMem (0)  store i64 %51, i64* %52, align 8, !tbaa !6
#pragma cmd=1
#pragma repeat=0
Output64: sub0_v6_[8]
